name=ESPConnect
version=1.0.6
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=[Deprecated] ESPConnect is deprecated. 
paragraph=Switch to NetWizard library from same author for much better features and configuration page.
url=https://github.com/ayushsharma82/ESPConnect
architectures=esp8266,esp32
