name=MycilaESPConnect
version=2.0.0
author=Ayush Sharma
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Simple & Easy WiFi Manager with Captive Portal for ESP32
paragraph=A simplistic approach to a WiFi Manager on ESP32 MCUs. Comes with captive portal to configure modules without any hassle.
category=Communication
url=https://github.com/mathieucarbou/MycilaESPConnect
architectures=esp32
license=GPL-3.0-only
depends=ArduinoJson,ESPAsyncWebServer,AsyncTCP-esphome
