name=ESPConnect
version=1.0.1
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Simple & Easy WiFi Manager with Captive Portal for ESP8266 / ESP32
paragraph=A simplistic approch to a WiFi Manager for ESP8266 & ESP32 MCUs. Comes with captive portal to configure modules without any hassle.
url=https://github.com/ayushsharma82/ESPConnect
architectures=esp8266,esp32
