[env]
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.2
  esphome/AsyncTCP-esphome @ 2.1.1
  mathieucarbou/ESPAsyncWebServer @ 2.3.0

build_flags = -Wall -Wextra

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
; src_dir = examples/NonBlockingCaptivePortal
src_dir = examples/AdvancedCaptivePortal


[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
